APT::Install {
  Pre-Invoke { "/usr/comma/apt_setup.sh"; };
  Post-Invoke { "/usr/comma/apt_teardown.sh"; };
};

APT::Update {
  Pre-Invoke { "/usr/comma/apt_setup.sh"; };
  Post-Invoke { "/usr/comma/apt_teardown.sh"; };
};

DPkg {
  Pre-Invoke { "/usr/comma/apt_setup.sh"; };
  Post-Invoke { "/usr/comma/apt_teardown.sh"; };
};
